MAP: Generated 2025-11-08 23:27:37
--listings/show.blade.php
<x-app-layout>
    <div class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            {{-- Main Content --}}
            <div class="md:col-span-2">
                {{-- Service Images --}}
                <div class="mb-6">
                    @if($service->images->isNotEmpty())
                        <img src="{{ $service->images->firstWhere('is_primary', true)->path ?? $service->images->first()->path }}" alt="{{ $service->title }}" class="w-full h-auto object-cover rounded-lg shadow-lg">
                        {{-- Thumbnails --}}
                        @if($service->images->count() > 1)
                            <div class="grid grid-cols-5 gap-2 mt-4">
                                @foreach($service->images as $image)
                                    <div>
                                        <img src="{{ $image->path }}" alt="Thumbnail for {{ $service->title }}" class="w-full h-24 object-cover rounded-md cursor-pointer border-2 hover:border-blue-500">
                                    </div>
                                @endforeach
                            </div>
                        @endif
                    @else
                        <div class="w-full h-96 bg-gray-200 flex items-center justify-center rounded-lg">
                            <span class="text-gray-500">No Image Available</span>
                        </div>
                    @endif
                </div>

                {{-- Service Details --}}
                <h1 class="text-4xl font-bold text-gray-800 mb-2">{{ $service->title }}</h1>
                <p class="text-gray-600 mb-6">{{ $service->description }}</p>

                {{-- Workflow Steps --}}
                <div class="mt-8">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">What to Expect</h3>
                    <div class="space-y-4">
                        @forelse($service->workflowTemplate->workTemplates as $step)
                            <div class="p-4 border rounded-lg bg-gray-50">
                                <h4 class="font-semibold text-lg text-gray-800">{{ $loop->iteration }}. {{ $step->title }}</h4>
                                <p class="text-gray-600 mt-1">{{ $step->description }}</p>
                            </div>
                        @empty
                            <p class="text-gray-500">No workflow steps defined for this service.</p>
                        @endforelse
                    </div>
                </div>
            </div>

            {{-- Sidebar --}}
            <div class="md:col-span-1">
                <div class="sticky top-8 p-6 bg-white rounded-lg shadow-md">
                    <div class="text-3xl font-bold text-gray-900 mb-4">
                        ${{ number_format($service->price, 2) }}
                    </div>

                    <div class="mb-6">
                        <p class="text-sm text-gray-500">Category</p>
                        <p class="font-semibold text-gray-800">{{ $service->category->name }}</p>
                    </div>

                    <div class="mb-6">
                        <p class="text-sm text-gray-500">Seller</p>
                        <div class="flex items-center mt-1">
                            {{-- Placeholder for seller avatar --}}
                            <div class="w-10 h-10 rounded-full bg-gray-300 mr-3"></div>
                            <p class="font-semibold text-gray-800">{{ $service->creator->name }}</p>
                        </div>
                    </div>

                    <button class="w-full bg-blue-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-blue-700 transition duration-300">
                        Place a Bid
                    </button>
                    <button class="w-full mt-2 bg-gray-200 text-gray-800 font-bold py-3 px-4 rounded-lg hover:bg-gray-300 transition duration-300">
                        Contact Seller
                    </button>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
----
--listings/categories/index.blade.php
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Category Management') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    @auth
                        @if(auth()->user()->hasRole('admin'))
                            <x-admin.category-manager />
                        @else
                            <p>You are not authorized to manage categories.</p>
                        @endif
                    @endauth
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
