APP_NAME=Serbizyu
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=serbizyu
DB_USERNAME=root
DB_PASSWORD=root

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025

FILESYSTEM_DISK=local
SESSION_DRIVER=file
